VITE_API_BASE_URL = 'https://dev-new-admissions.navgurukul.org/api/v1'

# Google OAuth Configuration (Production)
VITE_GOOGLE_CLIENT_ID=654022633429-fv4rgcs654a0f9r0464tl6o8jvjk3dco.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyAuOicauevL2DtRuiiBaPWfKONohGYt0zc
