# CAMPUS APIs
VITE_API_CAMPUS_BASE_URL = https://new-admission-dashboard.up.railway.app/api/v1/campuses/getCampuses
VITE_API_CAMPUS_CREATE_URL=https://new-admission-dashboard.up.railway.app/api/v1/campuses/createCampus
VITE_API_CAMPUS_GET_BY_ID_URL=https://new-admission-dashboard.up.railway.app/api/v1/campuses/getCampusById/1
VITE_API_CAMPUS_UPDATE_URL=https://new-admission-dashboard.up.railway.app/api/v1/campuses/updateCampus/1
VITE_API_CAMPUS_DELETE_URL=https://new-admission-dashboard.up.railway.app/api/v1/campuses/deleteCampus/



# School API
VITE_API_CREATE_SCHOOL_URL=https://new-admission-dashboard.up.railway.app/api/v1/schools/createSchool
VITE_API_GET_SCHOOLS_URL=https://new-admission-dashboard.up.railway.app/api/v1/schools/getSchools
VITE_API_GET_SCHOOL_BY_ID_URL=https://new-admission-dashboard.up.railway.app/api/v1/schools/getSchoolById/1
VITE_API_UPDATE_SCHOOL_URL=https://new-admission-dashboard.up.railway.app/api/v1/schools/updateSchool/1
VITE_API_DELETE_SCHOOL_URL=https://new-admission-dashboard.up.railway.app/api/v1/schools/deleteSchool/1



