VITE_API_BASE_URL = 'https://dev-new-admissions.navgurukul.org/api/v1'

# Google OAuth Configuration (Production)
VITE_GOOGLE_CLIENT_ID=203783247002-amrp0mkp58jna7mhcf368vcn0ilnq7hd.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyAuOicauevL2DtRuiiBaPWfKONohGYt0zc
